#Install docker

#How to create docker for ubuntu 


$ sudo apt-get remove docker docker-engine docker.io

$ sudo apt-get update

$ sudo apt-get install     apt-transport-https     ca-certificates     curl     software-properties-common

$ sudo apt-get install curl // (if no curl install)

$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

$ sudo apt-key fingerprint 0EBFCD88 // (to check the key) 

*************************************************************************
pub   4096R/0EBFCD88 2017-02-22
      Key fingerprint = 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
uid                  Docker Release (CE deb) <docker@docker.com>
sub   4096R/F273FCD8 2017-02-22
**************************************************************************


$ sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu    artful    stable"

$ sudo apt-get update

$ sudo apt-get install docker-ce

$ sudo docker run hello-world


# install hadoop 2.7.0

$ sudo docker pull sequenceiq/hadoop-docker:2.7.0 .

$ sudo docker run -it sequenceiq/hadoop-docker:2.7.0 /etc/bootstrap.sh -bash



