##################Install docker###############################################################################################
Somes dockers commands : https://xataz.developpez.com/tutoriels/utilisation-docker/#LVI-D-2
https://dyrk.org/2017/06/09/docker-creer-des-images-dockers-en-toute-simplicite-et-hors-ligne/
###################How to create docker for ubuntu #################################################################################


$ sudo apt-get remove docker docker-engine docker.io

$ sudo apt-get update

$ sudo apt-get install     apt-transport-https     ca-certificates     curl     software-properties-common

$ sudo apt-get install curl // (if no curl install)

$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

$ sudo apt-key fingerprint 0EBFCD88 // (to check the key) 

*************************************************************************************************************************************
pub   4096R/0EBFCD88 2017-02-22
      Key fingerprint = 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
uid                  Docker Release (CE deb) <docker@docker.com>
sub   4096R/F273FCD8 2017-02-22
**************************************************************************************************************************************


$ sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu    artful    stable"

$ sudo apt-get update

$ sudo apt-get install docker-ce

$ sudo docker run hello-world


################### install hadoop 2.7.0########################################################################################

$ sudo docker pull sequenceiq/hadoop-docker:2.7.0 .

$ sudo docker run -it sequenceiq/hadoop-docker:2.7.0 /etc/bootstrap.sh -bash

###################Install hbase ######################################################################################################

$ docker pull dajobe/hbase

$ mkdir data

$ id=$(docker run --name=hbase-docker -h hbase-docker -d -v $PWD/data:/data dajobe/hbase)

$ ./start-hbase.sh

################### Start Docker ######################################################################################################

$ systemctl start docker
$ systemctl enable docker

############### Connect to a container ###############################################################################################################
$ sudo docker exec -it [container] bash 

################# To build and run an image in a container#############################################################################################################

$ sudo docker build . (if you are in your current folder)
$ sudo docker build path/to/your/folder (if you need to specifie your folder)

Sending build context to Docker daemon 2.048kB
step 1/2 : FROM alpine
 ---> firstID
step 2/2 : 2nd line 
etc ....
Successfully built ContainerID

$ sudo docker run --name YourNhoosedName ContainerId

##################################################################################################################################################################

## List Docker CLI commands
docker
docker container --help

## Display Docker version and info
docker --version
docker version
docker info

## Execute Docker image
docker run hello-world

## List Docker images
docker image ls

## List Docker containers (running, all, all in quiet mode)
docker container ls
docker container ls --all
docker container ls -aq

##################################################################################################################################################################

